# LearnDocumentation

./: Procfile  pom.xml  system.properties
src/main/java/: Bot.java  Buttons.java  Information.java  Main.java  Points.java  QuestionsParser.java  UserCreator.java
src/main/resources/: ResultWords.txt
